# enklave

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/Object3D/Crafting/Brick/: _brick_Albedo.tga  _brick_Gloss.tga  _brick_Normal.tga  _brick_Specular.tga  brick.g3db
android/assets/Object3D/Crafting/Suport/: _postament_resurse_Albedo.tga  _postament_resurse_Gloss.tga  _postament_resurse_Normal.tga  _postament_resurse_Specular.tga  postamentresurse.g3db
android/assets/Object3D/Crafting/cellanim/: Plane001DiffuseMap.tga  _scrap_Normal.tga  _scrap_Specular.tga  _ver_2_Albedo.tga  _ver_2_Gloss.tga  _ver_2_Normal.tga  _ver_2_Specular.tga  cilindru diffuse.tga  modelCELL3D.g3db  tranparentDiffuseMap.tga
android/assets/Object3D/Crafting/scrap/: _scrap_Albedo.tga  _scrap_Gloss.tga  scrap3d.g3db
android/assets/Object3D/EnklaveModel/: Cylinder spec.tga  Cylinder001DiffuseMap.tga  marginsDiffuseMap.tga  siglaenklave02.g3db  tranparentDiffuseMap.tga
android/assets/Object3D/EnklaveModel/BlueEnklave/: animatieblue.tga  blueenklave.g3db  enklavediffuseblue.tga
android/assets/Object3D/EnklaveModel/GreenEnklave/: animatiegreen.tga  enklavediffusegreen.tga  greenenklave.g3db  tranparent.tga
android/assets/Object3D/EnklaveModel/GreyEnklave/: animatieneutral.tga  enklavediffuseneutral.tga  greyenklave.g3db
android/assets/Object3D/EnklaveModel/RedEnklave/: animatiered.tga  enklavediffusered.tga  redenklave.g3db
android/assets/Object3D/LogoFaction/Arhitects/: sigla1.g3db  (+1 more)
android/assets/Object3D/raiderFull/: raider.g3db
android/res/drawable/: tab_focused.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
android/res/layout/: login.xml  start.xml  tab_layout.xml
android/res/values/: strings.xml
core/: build.gradle
java-websocket-1.3.0/: build.gradle
server/: .gitignore  appspec.yml  manage.py  requirements.txt  server.py  test.py  tornado_main.py
server/backend/: admin.py  models.py  pipeline.py  views.py
server/backend/custom_views/: authorize.py  chats.py  combat.py  crafting.py  device.py  enklave.py  factions.py  messages.py  raiders.py  socket.py  user.py
server/backend/fixtures/: app_configs.json  countries.json  enklave_imagess.json  factions.json  users.json
server/backend/management/commands/: create_test_bricks.py  delete_users.py  import_config.py  import_countries.py  import_enklave.py  import_users.py  raid.py  update_user.py
server/backend/migrations/: 0001_initial.py  0002_auto_20160127_1529.py  0003_userdevice.py  0004_userprofile_experience.py  0005_enklave.py  0006_auto_20160204_1238.py  0007_notification.py  0008_auto_20160204_1429.py  0009_auto_20160204_1432.py  0010_chatroom.py  0011_message.py  0012_notification.py  0013_auto_20160218_1600.py  0014_userconnection.py  0015_auto_20160225_1357.py  0016_auto_20160225_1408.py  0017_auto_20160226_0941.py  0018_auto_20160301_1249.py  0019_auto_20160314_1308.py  0020_message.py  0021_locationmessage.py  0022_userlocation.py  0023_userprofile_energy.py  0024_faction.py  0025_auto_20160316_0815.py  0026_appconfig.py  0027_auto_20160316_0904.py  0028_country.py  0029_auto_20160316_0926.py  0030_enklaveimage.py  0031_auto_20160316_1117.py  0032_auto_20160316_1123.py  0033_homebase.py  0034_auto_20160316_1144.py  0035_enklave_level.py  0036_usersettings.py  0037_auto_20160316_1214.py  0038_resetpasswordtoken.py  0039_raider.py  0040_auto_20160317_0808.py  (+39 more)
server/backend/tests/: __init__.py  test_combat.py  test_crafting.py  test_device.py  test_dynamo.py  test_enklave.py  test_experience.py  test_faction.py  test_helpers.py  test_messaging.py  test_models.py  test_raiders.py  test_scrap.py  test_socket.py  test_turret.py  test_user.py  test_validator.py
server/backend/utils/: combat_lib.py  config_lib.py  crafting_lib.py  dynamodb_lib.py  geo_lib.py  helpers.py  processing.py  redis_lib.py  ses_lib.py  validators.py
server/config/: gunicorn.conf  nginx.conf  rqworker.conf  tornado.conf  tornado.conf~
server/enklave/: settings.py  urls.py  wsgi.py
server/scripts/: before_app_start.sh  clean_instance.sh  install_cloudwatch_logs.sh  install_os_dependencies.sh  install_python_dependencies.sh  setup_python_env.sh  start_application.sh  stop_application.sh
server/templates/: bad_token.html  email.html  home.html  index.html  no_token.html  reset_password.html  reset_successful.html
server/templates/chats/: chat_room.html  index.html
server/templates/ws/: socket.html  stats.html
(+147 files in other folders)
